{
  "name": "leit040/maxmaindadapter",
  "type": "package",
  "description": "MaxMaind GeoIp adapter.",
  "keywords": [
    "GeoIp",
    "Maxmaind"
  ],
  "autoload": {
    "psr-4": {
      "Leit040\\Geo\\": "./src"
    }
  },
  "require": {
    "php": "^7.3|^8.0",
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "leit040/geointerface":"^1.0.1"
  },
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/leit040/geointerface"
        }

  ]
}




